
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	Min=xminFahrenheit, 
^
Problem_2.R:3:1: style: Use two spaces to indent, never tabs.
	Max=xmax, 
^
Problem_2.R:4:1: style: Use two spaces to indent, never tabs.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
^
Problem_2.R:8:2: style: Commented code should be removed.
## NOTE: do not assign to built-in objects. To see what date normally does
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:12:1: style: lines should not be more than 80 characters.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:12:11: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
          ^~~~~~~~~
Problem_2.R:12:22: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                     ^~~~~~~~~
Problem_2.R:12:33: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                ^~~~~~~~~
Problem_2.R:12:44: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                           ^~~~~~~~~
Problem_2.R:12:55: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                      ^~~~~~~~~
Problem_2.R:12:66: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                 ^~~~~~~~~
Problem_2.R:12:77: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                            ^~~~~~~~~
Problem_2.R:29:1: style: Variable and function names should be all lowercase.
avgMin <- sum(xmin)/length(xmin)
^~~~~~
Problem_2.R:29:20: style: Put spaces around all infix operators.
avgMin <- sum(xmin)/length(xmin)
                  ~^~
Problem_2.R:30:1: style: Variable and function names should be all lowercase.
avgMin
^~~~~~
Problem_2.R:32:1: style: Variable and function names should be all lowercase.
avgMax <- sum(xmax)/length(xmax)
^~~~~~
Problem_2.R:32:20: style: Put spaces around all infix operators.
avgMax <- sum(xmax)/length(xmax)
                  ~^~
Problem_2.R:33:1: style: Variable and function names should be all lowercase.
avgMax
^~~~~~
Problem_2.R:38:14: style: Variable and function names should be all lowercase.
xmin[xmin <= avgMin]
             ^~~~~~
Problem_2.R:42:14: style: Variable and function names should be all lowercase.
xmin[xmax >= avgMax]
             ^~~~~~
Problem_2.R:57:31: style: Put spaces around all infix operators.
temperatures <- data.frame(Min=xmin, Max=xmax)
                             ~^~
Problem_2.R:57:41: style: Put spaces around all infix operators.
temperatures <- data.frame(Min=xmin, Max=xmax)
                                       ~^~
Problem_2.R:66:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- c(xminFahrenheit=(9/5*xmin+32))
^~~~~~~~~~~~~~
Problem_2.R:66:35: style: Put spaces around all infix operators.
xminFahrenheit <- c(xminFahrenheit=(9/5*xmin+32))
                                 ~^~
Problem_2.R:66:36: style: Place a space before left parenthesis, except in a function call.
xminFahrenheit <- c(xminFahrenheit=(9/5*xmin+32))
                                   ^
Problem_2.R:66:38: style: Put spaces around all infix operators.
xminFahrenheit <- c(xminFahrenheit=(9/5*xmin+32))
                                    ~^~
Problem_2.R:66:40: style: Put spaces around all infix operators.
xminFahrenheit <- c(xminFahrenheit=(9/5*xmin+32))
                                      ~^~
Problem_2.R:66:45: style: Put spaces around all infix operators.
xminFahrenheit <- c(xminFahrenheit=(9/5*xmin+32))
                                           ~^~
Problem_2.R:67:1: style: Variable and function names should be all lowercase.
xminFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:76:31: style: Put spaces around all infix operators.
temperatures <- data.frame(Min=xminFahrenheit, Max=xmax)
                             ~^~
Problem_2.R:76:32: style: Variable and function names should be all lowercase.
temperatures <- data.frame(Min=xminFahrenheit, Max=xmax)
                               ^~~~~~~~~~~~~~
Problem_2.R:76:51: style: Put spaces around all infix operators.
temperatures <- data.frame(Min=xminFahrenheit, Max=xmax)
                                                 ~^~
Problem_2.R:84:2: style: Commented code should be removed.
## 1) Because you are calling the function date()
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:91:12: style: Put spaces around all infix operators.
	Min=xminFahrenheit, 
          ~^~
Problem_2.R:91:13: style: Variable and function names should be all lowercase.
	Min=xminFahrenheit, 
            ^~~~~~~~~~~~~~
Problem_2.R:91:21: style: Trailing whitespace is superfluous.
	Min=xminFahrenheit, 
                    ^
Problem_2.R:92:11: style: Trailing whitespace is superfluous.
	Max=xmax, 
          ^
Problem_2.R:93:13: style: Put spaces around all infix operators.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
           ~^~
Problem_2.R:93:19: style: Only use double-quotes.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
                  ^~~~~~~~~
Problem_2.R:93:30: style: Only use double-quotes.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
                             ^~~~~~~~~
Problem_2.R:93:41: style: Only use double-quotes.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
                                        ^~~~~~~~~
Problem_2.R:93:52: style: Only use double-quotes.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
                                                   ^~~~~~~~~
Problem_2.R:93:63: style: Only use double-quotes.
	Date=date('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18')
                                                              ^~~~~~~~~
> 
> 
